# Social-Music-Streaming-Backend

./: Dockerfile  README.md  cert.pem  docker-compose.yml  key.pem  music-streaming-backend-spec.md  pom.xml  redis.conf
.github/workflows/: deploy.yml
docs/openapi/: openapi.yml
docs/openapi/components/: securitySchemes.yml
docs/openapi/components/schemas/request/: AddSongToPlaylistRequest.yml  CommentRequest.yml  LikeRequest.yml  LoginRequest.yml  PlaylistRequest.yml  PlaylistVisibilityRequest.yml  RefreshTokenRequest.yml  RegisterRequest.yml  SongUpdateRequest.yml  SongUploadRequest.yml  UpdateProfileRequest.yml
docs/openapi/components/schemas/response/: ApiResponse.yml  AuthResponse.yml  CommentResponse.yml  ErrorResponse.yml  GenreName.yml  GenreResponse.yml  LikeResponse.yml  ListeningHistoryResponse.yml  PageResponse.yml  PlaylistResponse.yml  RepostResponse.yml  SongDetailResponse.yml  SongResponse.yml  TargetType.yml  UserProfileResponse.yml  Visibility.yml
docs/openapi/paths/: auth.yml  comments.yml  follow.yml  genres.yml  history.yml  likes.yml  playlists.yml  reposts.yml  search.yml  songs.yml  users.yml  views.yml
monitoring/: docker-compose.yml  like-counter-monitor.apply.json  like-counter-monitor.completed.json  my.cnf  prometheus.yml
nginx/conf.d/: default.conf
src/main/java/com/tunhan/micsu/: MicsuApplication.java
src/main/java/com/tunhan/micsu/configuration/: AsyncConfig.java  AuthenticationEntryPointConfiguration.java  CorsConfig.java  GenreDataInitializer.java  JwtDecoderConfiguration.java  OpenApiConfig.java  R2Config.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tunhan/micsu/controller/: AuthController.java  CommentController.java  FollowController.java  GenreController.java  HistoryController.java  HlsController.java  LikeController.java  PlaylistController.java  RepostController.java  SearchController.java  SongController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/tunhan/micsu/dto/request/: AddSongToPlaylistRequest.java  CommentRequest.java  LikeRequest.java  LoginRequest.java  PlaylistRequest.java  PlaylistVisibilityRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SongUpdateRequest.java  SongUploadRequest.java  UpdateProfileRequest.java
src/main/java/com/tunhan/micsu/dto/response/: ApiResponse.java  AuthResponse.java  CommentResponse.java  GenreResponse.java  LikeResponse.java  ListeningHistoryResponse.java  PageResponse.java  PlaylistResponse.java  RepostResponse.java  SongDetailResponse.java  SongResponse.java  UserProfileResponse.java
src/main/java/com/tunhan/micsu/entity/: BaseEntity.java  Comment.java  CommentFavorite.java  Follow.java  Genre.java  Like.java  ListeningHistory.java  Playlist.java  PlaylistSong.java  Repost.java  Song.java  SongFavorite.java  User.java
src/main/java/com/tunhan/micsu/entity/enums/: GenreName.java  TargetType.java  Visibility.java
src/main/java/com/tunhan/micsu/exception/: AccessDeniedException.java  CacheMissException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tunhan/micsu/internal/: HlsBundle.java
src/main/java/com/tunhan/micsu/mapper/: CommentMapper.java  GenreMapper.java  ListeningHistoryMapper.java  PlaylistMapper.java  RepostMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/tunhan/micsu/repository/: CommentRepository.java  FollowRepository.java  GenreRepository.java  LikeRepository.java  ListeningHistoryRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  RepostRepository.java  SongFavoriteRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/tunhan/micsu/security/: JwtAuthenticationFilter.java  JwtBlacklistFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/tunhan/micsu/service/: R2StorageService.java  SongService.java
src/main/java/com/tunhan/micsu/service/auth/: AuthService.java  AuthServiceImpl.java  TokenRedisService.java
src/main/java/com/tunhan/micsu/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/tunhan/micsu/service/follow/: FollowService.java  FollowServiceImpl.java
src/main/java/com/tunhan/micsu/service/genre/: GenreService.java  GenreServiceImpl.java
src/main/java/com/tunhan/micsu/service/history/: ListeningHistoryService.java  ListeningHistoryServiceImpl.java
src/main/java/com/tunhan/micsu/service/hls/: HlsService.java  HlsServiceV1Impl.java  HlsServiceV2Impl.java  HlsServiceV3Impl.java  HlsServiceV4Impl.java
src/main/java/com/tunhan/micsu/service/like/: LikeService.java  LikeServiceImpl.java
src/main/java/com/tunhan/micsu/service/playlist/: PlaylistService.java  (+1 more)
src/main/java/com/tunhan/micsu/utils/: AudioMetadataUtil.java  HlsUtil.java  LuaScripts.java
src/main/resources/: application.yaml
src/test/java/com/tunhan/micsu/: MicsuApplicationTests.java
(+10 files in other folders)
